.child{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    gap: 50px;
    row-gap: 50px;
}


.tourCard{
    background-color: white;
    width: 300px;
    height: 300px;
    border: 1px solid red;
}


@media screen and (max-width:768px) {
    .child{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        padding: 0px;
        row-gap: 40px;
    }
}